server {
    listen       80;
    listen  [::]:80;

    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
	add_header X-upstream  "FrontEnd";
	try_files $uri @backend;
    }

  

    location @backend  {
	  
	proxy_pass http://gutendex:8000;

	proxy_set_header HOST			$host;
	proxy_set_header X-Real_IP		$remote_addr;
	proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
	add_header X-upstream 			"BackEnd"; 

    }

}
