
FROM python:3.9 as builder

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY requirements.txt /app/requirements.txt

# Install any needed packages specified in requirements.txt
RUN pip install -r requirements.txt

# Run apt-get update && apt-get install rsync -y
# ONLY FOR DEVELOPMNET FAST CACHING

COPY . /app

# Collect static files
RUN python manage.py collectstatic

FROM nginx:1.23.3

# Copy the static files from the webite to the nginx new image
COPY --from=builder  /app/static /usr/share/nginx/html/static

# Start the Nginx process
CMD ["nginx", "-g", "daemon off;"]